.b-header {
  margin-bottom: 20px;
}

.b-top-line {
  min-height: 40px;
  background-color: #ececec;
  color: #575857;

  font-family: "proxima-nova", sans-serif;
  font-size: 16px;
  font-weight: 300;

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 18px;
  }

  &__link {
    text-decoration: none;
    color: #575857;

    font-size: 15px;
    font-weight: 300;
    line-height: 40px;

    &:visited {
      color: #575756;
      text-decoration: none;
    }

    &:hover {
      color: #d27f3c;
      text-decoration: none;
    }

    &:focus {
      color: #575756;
      text-decoration: none;
    }

    &:active {
      color: darken(#d27f3c, 15%);
      text-decoration: none;
    }
  }
}



.b-lang-selector {
  text-align: right;
  margin-top: 10px;

  font-family: "proxima-nova", sans-serif;
  font-size: 16px;
  font-weight: 300;

  &__link {
    color: #575857;
    text-decoration: none;

    &:visited {
      color: #575756;
      text-decoration: none;
    }

    &:hover {
      color: #d27f3c;
      text-decoration: none;
    }

    &:focus {
      color: #575756;
      text-decoration: none;
    }

    &:active {
      color: darken(#d27f3c, 15%);
      text-decoration: none;
    }
  }
}



.b-logo-primary {
  display: inline-block;
  padding-top: 20px;

  &__image {
    display: inline-block;
  }
}


.b-search-promo {
  display: inline-block;
  margin-bottom: 75px;
  color: #ffffff;
  height: 40px;

  // For deletting spaces near inline-blocks
  font-size: 0;

  &__slogan {
    position: relative;
    display: inline-block;
    vertical-align: top;
    min-height: 40px;
    background-color: #d27f3c;
    padding-left: 8px;
    padding-right: 30px;

    font-family: "proxima-nova", sans-serif;
    font-size: 18px;
    line-height: 40px;
    font-weight: 600;

    &::before {
      content: '';
      display: inline-block;
      position: absolute;
      left: -40px;
      top: 0;
      width: 45px;
      height: 40px;
      background-color: #d27f3c;
    }

    &::after {
      content: '';
      display: inline-block;
      position: absolute;
      left: -80px;
      top: 0;
      width: 0;
      height: 0;
      border-top: 40px solid #d27f3c;
      border-left: 40px solid transparent;
    }
  }

  &__slogan-text {
    display: inline-block;
    vertical-align: top;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 310px;
    max-width: 490px;
    max-height: 40px;
  }

  &__icon-map-pointer {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    left: -55px;
    top: 2px;
    width: 45px;
    height: 40px;
  }

  &__input {
    display: inline-block;
    vertical-align: top;

    background-color: #dda066;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 2px;


    height: 40px;
    width: 115px;

    font-family: "proxima-nova", sans-serif;
    font-weight: 300;
    font-size: 13px;

    text-transform: uppercase;
    text-align: left;

    &::placeholder {
      color: #fff;
      text-transform: uppercase;
    }

    &:hover {
      background-color: lighten(#d27f3c, 15%);
    }

    &:active {
      background-color: lighten(#d27f3c, 15%);
    }
  }

  &__button-small-arrow {
    position: relative;
    display: inline-block;
    vertical-align: top;
    border: none;
    outline: none;
    width: 30px;
    height: 40px;
    background-color: #dda066;

    &::before {
      content: '';
      position: absolute;
      width: 13px;
      height: 13px;
      top: 14px;
      left: 6px;
      background-color: transparent;
      border-top: 3px #ffffff solid;
      border-right: 3px #ffffff solid;
      transform: rotate(45deg);
    }

    &:hover {
      background-color: #d27f3c;
    }

    &:active {
      background-color: darken(#d27f3c, 15%);
    }
  }

  &__button-medium-arrow {
    position: relative;
    border: none;
    outline: none;
    min-width: 155px;
    min-height: 40px;
    background-color: #575857;

    font-family: "proxima-nova", sans-serif;
    font-weight: 300;
    font-size: 13px;

    text-transform: uppercase;
    text-align: left;

    padding-left: 16px;
    padding-right: 16px;
    padding-top: 2px;

    &::before {
      content: '';
      position: absolute;
      width: 13px;
      height: 13px;
      top: 14px;
      right: 11px;
      background-color: transparent;
      border-top: 3px #ffffff solid;
      border-right: 3px #ffffff solid;
      transform: rotate(45deg);
    }

    &:hover {
      background-color: darken(#575857, 10%);
    }

    &:active {
      background-color: darken(#575857, 16%);
    }
  }
}



.b-navigation {
  font-family: "proxima-nova", sans-serif;
  font-weight: 400;
  font-size: 19px;

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 21px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__link {
    display: block;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;

    &:visited,
    &:visited .b-navigation__svg-icon-search {
      text-decoration: none;
      color: #000000;
      fill: #000000;
    }

    &:hover,
    &:hover .b-navigation__svg-icon-search {
      color: #d27f3c;
      fill: #d27f3c;
      text-decoration: none;
    }

    &:focus,
    &:focus .b-navigation__svg-icon-search {
      text-decoration: none;
      color: #000000;
      fill: #000000;
    }

    &:active,
    &:active .b-navigation__svg-icon-search {
      color: darken(#d27f3c, 15%);
      fill: darken(#d27f3c, 15%);
      text-decoration: none;
    }
  }

  &__svg-icon-search {
    display: inline-block;
    vertical-align: top;
    position: relative;
    top: 2px;
  }
}



.b-promo {
  font-family: "proxima-nova", sans-serif;
  font-weight: 400;
  font-size: 14px;

  color: #ffffff;

  &__slide {
    min-height: 410px;
    background: url('../img/slider-01.jpg');
    background-size: cover;
    background-position: 50% 0;
    overflow: hidden;
  }

  &__container {
    width: 390px;
    padding-top: 60px;
    padding-bottom: 60px;

    position: relative;
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -3420px;
      display: block;
      width: 4000px;
      height: 2000px;
      background-color: rgba(0, 0, 0, 0.4);
      transform: rotate(20deg);
      transform-origin: right top 0;
      z-index: -1;
    }
  }

  &__title {
    margin-bottom: 30px;

    font-weight: 600;
    font-size: 30px;
  }

  &__text {
    margin-bottom: 25px;

    font-weight: 300;
    font-size: 16px;

  }

  &__link-button {
    display: inline-block;
    vertical-align: top;
    background-color: transparent;
    border: #ffffff 1px solid;
    color: #ffffff;
    padding: 5px 10px;
    text-transform: uppercase;

    &:visited {
      background-color: transparent;
      border: #ffffff 1px solid;
      color: #ffffff;
      text-decoration: none;
    }

    &:hover {
      color: #d27f3c;
      border-color: #d27f3c;
      text-decoration: none;
    }

    &:focus {
      background-color: transparent;
      text-decoration: none;
    }

    &:active {
      color: darken(#d27f3c, 15%);
      border-color: darken(#d27f3c, 15%);
      text-decoration: none;
    }
  }
}



.b-promo-navigation {
  min-height: 240px;
  background-color: #f0f0f0;
  padding-top: 20px;

  &__title {
    text-align: center;
    margin-bottom: 22px;

    font-family: "ff-market-web", sans-serif;
    font-weight: 400;
    font-size: 34px;

    color: #000000
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    text-align: center;

    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 40px;

    &:visited {
      text-decoration: none;
    }

    &:hover {
      text-decoration: none;
      color: #d27a36;
    }

    &:hover  .b-icon--form-circle{
      background-color: #d27a36;
    }

    &:hover  .b-promo-navigation__item-title {
      color: #d27a36;
    }

    &:focus {
      text-decoration: none;
    }

    &:active {
      color: darken(#d27a36, 10%);
    }

    &:active  .b-promo-navigation__item-title {
      color: darken(#d27a36, 10%);
    }

    &:active  .b-icon--form-circle{
      background-color: darken(#d27a36, 10%);
    }
  }

  &__item-title {
    display: block;
    padding-top: 8px;
    color: #575756;
    font-weight: 700;

  }
}



.b-icon {
  display: inline-block;
  vertical-align: top;

  &--form-circle {
    border-radius: 50%;
    width: 52px;
    height: 52px;
    background-color: #575756;
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    width: 40px;
    height: 40px;

    &--wall {
      background: url('../img/icon-wall.svg');
      width: 29px;
      height: 23px;
      transform: translate(0, 14px);
      background-repeat: no-repeat;
    }

    &--tools {
      background: url('../img/icon-tools.svg');
      width: 37px;
      height: 28px;
      transform: translate(1px, 12px);
      background-repeat: no-repeat;
    }

    &--rhomb {
      background: url('../img/icon-rhomb.svg');
      width: 38px;
      height: 38px;
      transform: translate(0, 7px);
      background-repeat: no-repeat;
    }

    &--roof {
      background: url('../img/icon-roof.svg');
      width: 38px;
      height: 38px;
      transform: translate(0, 13px);
      background-repeat: no-repeat;
    }

    &--terrase {
      background: url('../img/icon-terrase.svg');
      width: 35px;
      height: 35px;
      transform: translate(3px, 6px);
      background-repeat: no-repeat;
    }

    &--isolation {
      background: url('../img/icon-isolation.svg');
      width: 37px;
      height: 37px;
      transform: translate(0, 11px);
      background-repeat: no-repeat;
    }

    &--finishing-work {
      background: url('../img/icon-finishing-work.svg');
      width: 40px;
      height: 40px;
      transform: translate(0, 17px);
      background-repeat: no-repeat;
    }

    &--wood {
      background: url('../img/icon-wood.svg');
      width: 40px;
      height: 40px;
      transform: translate(0, 11px);
      background-repeat: no-repeat;
    }

    &--drop {
      background: url('../img/icon-drop.svg');
      width: 35px;
      height: 35px;
      transform: translate(8px, 8px);
      background-repeat: no-repeat;
    }
  }
}



.b-news {
  padding-top: 60px;

  &__item {
    margin-bottom: 40px;
  }

  &__section-title {
    margin-top: 0;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #d27a36;

    font-family: "proxima-nova", sans-serif;
    font-weight: 600;
    font-size: 32px;
  }

  &__section-link {
    display: inline-block;
    vertical-align: bottom;
    padding-top: 8px;
    color: #575756;

    font-family: "proxima-nova", sans-serif;
    font-weight: 600;
    font-size: 18px;

    &:visited {
      color: #575756;
      text-decoration: none;
    }

    &:hover {
      color: #d27f3c;
      border-color: #d27f3c;
      text-decoration: none;
    }

    &:focus {
      color: #d27f3c;
      text-decoration: none;
    }

    &:active {
      color: darken(#d27f3c, 15%);
      text-decoration: none;
    }
  }

  &__item-title {
    margin-top: 30px;
    width: 240px;
  }

  &__item-image-link {
    display: inline-block;
    vertical-align: top;
  }

  &__item-image {
    width: 361px;
    height: 275px;
    max-width: 100%;
  }

  &__item-title-link {
    color: #575756;

    font-family: "proxima-nova", sans-serif;
    font-weight: 800;
    font-size: 20px;

    &:visited {
      color: #575756;
      text-decoration: none;
    }

    &:hover {
      color: #d27f3c;
      text-decoration: none;
    }

    &:focus {
      color: #575756;
      text-decoration: none;
    }

    &:active {
      color: darken(#d27f3c, 15%);
      text-decoration: none;
    }
  }

  &__item-text {
    color: #575756;
    width: 320px;
    margin-bottom: 25px;

    font-family: "proxima-nova", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  &__item-link {
    color: #d27a36;

    &:visited {
      color: #d27a36;
      text-decoration: none;
    }

    &:hover {
      color: darken(#d27a36, 15%);
      text-decoration: none;
    }

    &:focus {
      color: #d27a36;
      text-decoration: none;
    }

    &:active {
      color: darken(#d27a36, 25%);
      text-decoration: none;
    }
  }
}



.b-top-deals {
  position: relative;
  background-color: #3c3c3c;
  color: #ffffff;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 107px;
    background-image: url(../img/bg-triangle-white.svg);
    background-size: 100% 107px;
  }

  &__container {
    position: relative;
    padding-top: 140px;

    &::after {
      content: '';
      width: 355px;
      height: 260px;
      position: absolute;
      top: 60px;
      left: 0;
      background: url('../img/youbuild-logo-realdeals.svg') no-repeat;
    }
  }

  &__section-text {
    max-width: 670px;
    margin-right: 110px;
    margin-left: auto;

    font-family: "proxima-nova", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  &__section-title-line {
    padding-top: 95px;
    padding-bottom: 10px;
  }

  &__section-title {
    margin-top: 0;
    margin-bottom: 25px;
    text-transform: uppercase;

    font-family: "proxima-nova", sans-serif;
    font-weight: 600;
    font-size: 32px;
  }

  &__section-title-link {
    display: block;
    vertical-align: bottom;
    padding-left: 10px;
    padding-right: 10px;
    // overflow, elipsis etc can be added.

    background-color: #d27e3a;
    text-align: center;
    color: #ffffff;

    font-family: "proxima-nova", sans-serif;
    font-weight: 700;
    font-size: 21px;
    line-height: 37px;

    &:visited {
      color: #ffffff;
      background-color: #d27e3a;
      text-decoration: none;
    }

    &:hover {
      color: #ffffff;
      background-color: darken(#d27e3a, 10%);
      text-decoration: none;
    }

    &:focus {
      color: #ffffff;
      background-color: #d27e3a;
      text-decoration: none;
    }

    &:active {
      background-color: darken(#d27e3a, 20%);
      text-decoration: none;
    }
  }

  &__item {
    margin-bottom: 60px;
  }

  &__item-content {
    position: relative;
    background-color: #d8d8d8;
    padding-bottom: 42px;
  }

  &__item-text {
     color: #000000;

     padding-left: 25px;
     padding-right: 25px;
     padding-top: 20px;
     padding-bottom: 0;

     font-family: "proxima-nova", sans-serif;
     font-weight: 400;
     font-size: 16px;
  }

  &__item-price-block {
    padding-left: 25px;
    font-family: "proxima-nova", sans-serif;
    font-weight: 700;
  }

  &__item-price-old {
    color: #d27e3a;
    font-size: 16px;
    margin-right: 5px;
  }

  &__item-price-new {
    color: #d27e3a;
    font-size: 26px;
    text-decoration: none;
  }

  &__check-link {
    position: absolute;
    display: inline-block;
    bottom: 0;
    left: 25px;
    background-color: #d27e3a;
    color: #ffffff;
    padding: 5px 13px;

    font-family: "proxima-nova", sans-serif;
    font-weight: 400;
    font-size: 16px;

    &:visited {
      background-color: #d27e3a;
      text-decoration: none;
      color: #ffffff;
    }

    &:hover {
      background-color: darken(#d27e3a, 15%);
      text-decoration: none;
      color: #ffffff;
    }

    &:focus {
      background-color: #d27e3a;
      text-decoration: none;
      color: #ffffff;
    }

    &:active {
      background-color: darken(#d27e3a, 25%);
      text-decoration: none;
      color: #ffffff;
    }
  }

  &__item-image-link {
    display: inline-block;
    vertical-align: top;
    position: relative;
    color: #ffffff;

    &:visited  .b-top-deals__item-title {
      color: #ffffff;
      background-color: #8e8e8e;
      text-decoration: none;
    }

    &:hover  .b-top-deals__item-title {
      color: #ffffff;
      background-color: #d27e3a;
      text-decoration: none;
    }

    &:focus  .b-top-deals__item-title {
      color: #ffffff;
      background-color: #8e8e8e;
      text-decoration: none;
    }

    &:active  .b-top-deals__item-title {
      color: #ffffff;
      background-color: darken(#d27e3a, 15%);
      text-decoration: none;
    }
  }

  &__item-title {
    position: absolute;
    min-height: 32px;
    background-color: #8e8e8e;
    color: #ffffff;
    width: 100%;
    bottom: 0;
    margin: 0;
    padding: 0;
    padding-top: 8px;
    text-align: center;

    font-family: "proxima-nova", sans-serif;
    font-weight: 700;
    font-size: 16px;
  }
}



.b-footer {
  position: relative;
  padding-top: 60px;
  padding-bottom: 50px;
  background-color: #d6d6d6;
  color: #666666;
  overflow: hidden;

  &::before {
    @gradient-count-interval: 225px;

    content: '';
    position: absolute;
    //width: (9 * @gradient-count-interval);
    //max-width: 100%;
    height: 5px;
    top: 0;
    left: 0;
    right: 0;
    //left: -((2025px - 1170px)/2);

    background: repeating-linear-gradient(
                  to right,
                  #66287e 0px,
                  #66287e @gradient-count-interval,
                  #df702b @gradient-count-interval,
                  #df702b 2 * @gradient-count-interval,
                  #c43b2b 2 * @gradient-count-interval,
                  #c43b2b 3 * @gradient-count-interval,
                  #5ba631 3 * @gradient-count-interval,
                  #5ba631 4 * @gradient-count-interval,
                  #a83178 4 * @gradient-count-interval,
                  #a83178 5 * @gradient-count-interval,
                  #ebba32 5 * @gradient-count-interval,
                  #ebba32 6 * @gradient-count-interval,
                  #5896ab 6 * @gradient-count-interval,
                  #5896ab 7 * @gradient-count-interval,
                  #db431c 7 * @gradient-count-interval,
                  #db431c 8 * @gradient-count-interval,
                  #c06d24 8 * @gradient-count-interval,
                  #c06d24 9 * @gradient-count-interval
                );
    //background-position: right 50% top;
  }

/*  &::before {
    content: '';
    position: absolute;
    max-width: 100%;
    height: 5px;
    background-color: #a83178;
    top: 0;
  }*/

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
  }

  // For linear gradient alignment
  & .container {
    position: relative;
  }

  &__color-line::before {
    // @gradient-count-interval: 225px;

    // content: '';
    // position: absolute;
    // width: (9 * @gradient-count-interval);
    // //max-width: 100%;
    // height: 5px;
    // top: -60px;
    // left: 0;
    // //left: -((2025px - 1170px)/2);

    // background: linear-gradient(
    //               to right,
    //               #66287e 0px,
    //               #66287e @gradient-count-interval,
    //               #df702b @gradient-count-interval,
    //               #df702b 2 * @gradient-count-interval,
    //               #c43b2b 2 * @gradient-count-interval,
    //               #c43b2b 3 * @gradient-count-interval,
    //               #5ba631 3 * @gradient-count-interval,
    //               #5ba631 4 * @gradient-count-interval,
    //               #a83178 4 * @gradient-count-interval,
    //               #a83178 5 * @gradient-count-interval,
    //               #ebba32 5 * @gradient-count-interval,
    //               #ebba32 6 * @gradient-count-interval,
    //               #5896ab 6 * @gradient-count-interval,
    //               #5896ab 7 * @gradient-count-interval,
    //               #db431c 7 * @gradient-count-interval,
    //               #db431c 8 * @gradient-count-interval,
    //               #c06d24 8 * @gradient-count-interval,
    //               #c06d24 9 * @gradient-count-interval
    //             );
    // background-position: center;
  }
}



.b-logo-secondary {
  margin-bottom: 20px;
}



.b-list {
  display: inline-block;
  vertical-align: top;
  width: 175px;

  list-style: none;
  margin: 0;
  padding: 0;
  color: #666666;

  font-family: "proxima-nova", sans-serif;
  font-size: 14px;
  font-weight: 400;

  &__item {
    margin-bottom: 3px;
  }

  &__item-link {
    color: #666666;

    &:visited {
      color: #666666;
      text-decoration: none;
    }

    &:hover {
      color: #d27f3c;
      text-decoration: none;
    }

    &:focus {
      color: #666666;
      text-decoration: none;
    }

    &:active {
      color: darken(#d27f3c, 15%);
      text-decoration: none;
    }
  }
}



.b-subscribe-form {
  font-family: "proxima-nova", sans-serif;
  font-size: 14px;
  font-weight: 400;

  &__slogan {
    margin-bottom: 10px;
  }

  &__input-block {
    font-size: 0;
  }

  &__input-email {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    max-width: 230px;
    height: 30px;
    border: 1px solid #ebebeb;
    border-right: none;
    outline: none;
    padding-left: 10px;
    padding-right: 10px;

    font-family: "proxima-nova", sans-serif;
    font-size: 14px;
    font-weight: 400;

    &:hover {
      background-color: lighten(#d27f3c, 40%);
      outline: none;
      border-color: lighten(#d27f3c, 40%);
    }

    &:focus {
      background-color: lighten(#d27f3c, 40%);
      outline: none;
      border-color: lighten(#d27f3c, 40%);
    }

    &:active {
      background-color: lighten(#d27f3c, 40%);
      outline: none;
      border-color: lighten(#d27f3c, 40%);
    }
  }

  &__button {
    position: absolute;
    display: inline-block;
    vertical-align: top;
    background-color: #d27f3c;
    border: none;
    outline: none;
    width: 30px;
    height: 30px;

    &::before {
      content: '';
      position: absolute;
      width: 13px;
      height: 13px;
      top: 9px;
      left: 6px;
      background-color: transparent;
      border-top: 3px #ffffff solid;
      border-right: 3px #ffffff solid;
      transform: rotate(45deg);
    }

    &:hover {
      background-color: darken(#d27f3c, 8%);

    }

    &:active {
      background-color: darken(#d27f3c, 20%);
    }
  }
}



.b-social-block {
  // Social Shapes Regular font
  font-family: 'social_shapesregular', sans-serif;
  text-align: right;
  padding-top: 7px;

  &__link {
    color: #ffffff;
    font-size: 35px;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      text-decoration: none;
      color: #d27f3c;
    }

    &:focus {
      text-decoration: none;
      color: #ffffff;
    }

    &:active {
      text-decoration: none;
      color: darken(#d27f3c, 20%);
    }
  }
}



.b-copyright-block {
  text-align: right;
  padding-top: 7px;
  color: #989898;

  &__line {
    margin-bottom: 4px;
  }

  &__link {
    color: #989898;

    &:visited {
      color: #989898;
      text-decoration: none;
    }

    &:hover {
      color: #d27f3c;
      text-decoration: none;
    }

    &:focus {
      color: #989898;
      text-decoration: none;
    }

    &:active {
      color: darken(#d27f3c, 15%);
      text-decoration: none;
    }
  }
}












